{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Coldwater",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coldwater"
    },
    {
      "name": "Snowydirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowydirt"
    },
    {
      "name": "SnowyHell",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_hell"
    },
    {
      "name": "Icehernan",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icehernan",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Yeti",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yeti"
    },
    {
      "name": "Freesingcold",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freesingcold"
    },
    {
      "name": "IceSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_sword"
    },
    {
      "name": "Baseballbullet",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baseballbullet"
    },
    {
      "name": "Baseball",
      "type": "gun",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baseball"
    },
    {
      "name": "BaseballBat",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baseball_bat"
    },
    {
      "name": "Ice_ArmorArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ice_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor_armor_helmet_recipe"
    },
    {
      "name": "Ice_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor_armor_body_recipe"
    },
    {
      "name": "Ice_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor_armor_leggings_recipe"
    },
    {
      "name": "Ice_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor_armor_boots_recipe"
    },
    {
      "name": "Topaz_",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz"
    },
    {
      "name": "Topaz_Ore",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_ore"
    },
    {
      "name": "Topaz_Block",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_block"
    },
    {
      "name": "Topaz_OreBlockRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_ore_block_recipe"
    },
    {
      "name": "Topaz_BlockOreRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_block_ore_recipe"
    },
    {
      "name": "Topaz_OreSmelting",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_ore_smelting"
    },
    {
      "name": "Topaz_Pickaxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_pickaxe"
    },
    {
      "name": "Topaz_Axe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_axe"
    },
    {
      "name": "Topaz_Sword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_sword"
    },
    {
      "name": "Topaz_Shovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_shovel"
    },
    {
      "name": "Topaz_Hoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_hoe"
    },
    {
      "name": "Topaz_PickaxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_pickaxe_recipe"
    },
    {
      "name": "Topaz_AxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_axe_recipe"
    },
    {
      "name": "Topaz_SwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_sword_recipe"
    },
    {
      "name": "Topaz_ShovelRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_shovel_recipe"
    },
    {
      "name": "Topaz_HoeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_hoe_recipe"
    },
    {
      "name": "Topaz_Armor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Topaz_ArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor_helmet_recipe"
    },
    {
      "name": "Topaz_ArmorBodyRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor_body_recipe"
    },
    {
      "name": "Topaz_ArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor_leggings_recipe"
    },
    {
      "name": "Topaz_ArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor_boots_recipe"
    },
    {
      "name": "WoodenDagger",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger"
    },
    {
      "name": "Irondagger",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irondagger"
    },
    {
      "name": "Theone",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theone"
    },
    {
      "name": "Thetwo",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thetwo"
    },
    {
      "name": "YellowmanItIsStruckByLightning",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowman_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Yellowman",
      "type": "mob",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowman"
    },
    {
      "name": "Lightplains",
      "type": "biome",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightplains"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.omegacraft.topaz_armor_leggings": "Topaz_ Leggings",
      "block.omegacraft.snowydirt": "Snowydirt",
      "item.omegacraft.topaz_axe": "Topaz_ Axe",
      "item.omegacraft.yellowman_spawn_egg": "Yellowthing Spawn Egg",
      "item.omegacraft.topaz_sword": "Topaz_ Sword",
      "item.omegacraft.baseball": "Baseball",
      "fluid.coldwater": "Coldwater",
      "advancements.freesingcold.descr": "You entered Icehernan!",
      "advancements.freesingcold.title": "Freesing cold! ",
      "block.omegacraft.topaz_block": "Block of Topaz_",
      "item.omegacraft.yeti_spawn_egg": "Yeti Spawn Egg",
      "item.omegacraft.ice_sword": "Ice Sword",
      "item.omegacraft.icehernan": "Icehernan Portal Igniter",
      "item.omegacraft.coldwater_bucket": "Coldwater Bucket",
      "item.omegacraft.ice_armor_armor_chestplate": "Ice_Armor Chestplate",
      "item.omegacraft.topaz_armor_chestplate": "Topaz_ Chestplate",
      "item.omegacraft.wooden_dagger": "Wooden Dagger",
      "item.omegacraft.ice_armor_armor_boots": "Ice_Armor Boots",
      "item.omegacraft.baseball_bat": "Baseball Bat",
      "item.omegacraft.baseballbullet": "Baseballbullet",
      "item.omegacraft.ice_armor_armor_helmet": "Ice_Armor Helmet",
      "item.omegacraft.topaz": "Topaz_",
      "biome.omegacraft.snowy_hell": "Snowy Hell",
      "item.omegacraft.topaz_armor_boots": "Topaz_ Boots",
      "item.omegacraft.topaz_hoe": "Topaz_ Hoe",
      "item.omegacraft.irondagger": "Irondagger",
      "entity.omegacraft.yeti": "Yeti",
      "item.omegacraft.topaz_armor_helmet": "Topaz_ Helmet",
      "item.omegacraft.ice_armor_armor_leggings": "Ice_Armor Leggings",
      "block.omegacraft.topaz_ore": "Topaz_ Ore",
      "item.omegacraft.topaz_shovel": "Topaz_ Shovel",
      "biome.omegacraft.lightplains": "Light plains",
      "item.omegacraft.topaz_pickaxe": "Topaz_ Pickaxe",
      "entity.omegacraft.yellowman": "Yellowthing"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "omegacraft",
    "modName": "omegacraft",
    "version": "1.0.0",
    "author": "Robby Davis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.omegacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}
